Bermuda.BermudaConfig/CatalogConfig.xaml

<Window x:Class="Bermuda.BermudaConfig.CatalogConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Catalog Configuration" Height="600" Width="525"
        Background="AliceBlue"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
         WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Label Content="Catalog Name" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Catalog.CatalogName}"/>
            <Label Content="Connection Type" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ConnectionTypes}" SelectedItem="{Binding ConnectionType}" Margin="5"/>
            <Label Content="ConnectionString" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Catalog.ConnectionString}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Label Content="Tables" VerticalAlignment="Center" Grid.Column="0" Margin="5,0,0,0"/>
            <Button Name="btNewTable" ToolTip="New" Width="25" Height="25" Grid.Column="1" BorderThickness="0" Background="{x:Null}" Click="btNewTable_Click"  BorderBrush="{x:Null}">
                <Image Source="/Bermuda.BermudaConfig;component/Images/matrixview.png" />
            </Button>
            <Button Name="btCopyTable" ToolTip="Copy" Width="25" Height="25"  Grid.Column="2" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Click="btCopyTable_Click" IsEnabled="{Binding ValidSelectedTable}">
                <Image Source="/Bermuda.BermudaConfig;component/Images/copy.png" />
            </Button>
            <Button Name="btDeleteTable" ToolTip="Delete" Width="25" Height="25"  Grid.Column="3" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Click="btDeleteTable_Click"  IsEnabled="{Binding ValidSelectedTable}">
                <Image Source="/Bermuda.BermudaConfig;component/Images/delete.png" />
            </Button>
        </Grid>
        <ListBox Name="lbTables" Grid.Row="2" Margin="5" ItemsSource="{Binding Tables}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedTable}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="lbTables_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Table Name:" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <Label Grid.Column="1" Content="{Binding TableName}" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Label Content="Relationships" VerticalAlignment="Center" Grid.Column="0" Margin="5,0,0,0"/>
            <Button Name="btNewRel" ToolTip="New" Width="25" Height="25" Grid.Column="1" BorderThickness="0" Background="{x:Null}" Click="btNewRel_Click" BorderBrush="{x:Null}">
                <Image Source="/Bermuda.BermudaConfig;component/Images/matrixview.png" />
            </Button>
            <Button Name="btCopyRel" ToolTip="Copy" Width="25" Height="25"  Grid.Column="2" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Click="btCopyRel_Click" IsEnabled="{Binding ValidSelectedRel}">
                <Image Source="/Bermuda.BermudaConfig;component/Images/copy.png" />
            </Button>
            <Button Name="btDeleteRel" ToolTip="Delete" Width="25" Height="25"  Grid.Column="3" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Click="btDeleteRel_Click" IsEnabled="{Binding ValidSelectedRel}">
                <Image Source="/Bermuda.BermudaConfig;component/Images/delete.png" />
            </Button>
        </Grid>
        <ListBox Name="lbRelations" Grid.Row="4" Margin="5" ItemsSource="{Binding Relationships}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedRel}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="lbRealtions_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Relationship Name:" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <Label Grid.Column="1" Content="{Binding RelationshipName}" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnOK" Content="OK" Grid.Column="1" Margin="5" Click="btnOK_Click"/>
            <Button Name="btnCancel" Content="Cancel" Grid.Column="2" Margin="5" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
    
</Window>
