Bermuda.BermudaConfig/ColumnConfig.xaml

<Window x:Class="Bermuda.BermudaConfig.ColumnConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Column Configuration" Height="400" Width="525"
        Background="AliceBlue"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
         WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Column Name" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Column.ColumnName}"/>
            <Label Content="Column Type" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Width="150" Height="25" HorizontalAlignment="Left" ItemsSource="{Binding DataContext.SystemTypes}" SelectedItem="{Binding ColumnSystemType}" Margin="5"/>
            <Label Content="Nullable" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Width="75" Height="25" HorizontalAlignment="Left" ItemsSource="{Binding DataContext.BoolValues}" SelectedItem="{Binding Nullable}" Margin="5"/>
            <Label Content="Visible" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Width="75" Height="25" HorizontalAlignment="Left" ItemsSource="{Binding DataContext.BoolValues}" SelectedItem="{Binding ColumnVisible}" Margin="5"/>
            <Label Content="Column Length" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="5"/>
            <TextBox VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Column.ColumnLength}"/>
            <Label Content="Column Precision" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="5"/>
            <TextBox VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding Column.ColumnPrecision}"/>
            <Label Content="Field Mapping" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="5"/>
            <TextBox VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding Column.FieldMapping}"/>
            <Label Content="Fixed Width Start Index" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Margin="5"/>
            <TextBox VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Margin="5" Text="{Binding Column.FixedWidthStartIndex}"/>
            <Label Content="Fixed Width Length" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Margin="5"/>
            <TextBox VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Margin="5" Text="{Binding Column.FixedWidthLength}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnOk" Content="OK" Grid.Column="1" Margin="5" Click="btnOk_Click"/>
            <Button Name="btnCancel" Content="Cancel" Grid.Column="2" Margin="5" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
