Bermuda.BermudaConfig/ComputeNodeConfig.xaml

<Window x:Class="Bermuda.BermudaConfig.ComputeNodeConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Compute Node Configuration" Height="350" Width="525"
        Background="AliceBlue"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
         WindowStyle="ToolWindow">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Label Content="Bucket Count" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding ComputeNode.GlobalBucketCount}"/>
            <Label Content="Min Available Memory Percent" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding ComputeNode.MinAvailableMemoryPercent}"/>
            <Label Content="%" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="5"/>
            <Label Content="Max Available Memory Percent" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding ComputeNode.MaxAvailableMemoryPercent}"/>
            <Label Content="%" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Label Content="Catalogs" VerticalAlignment="Center" Grid.Column="0" Margin="5,0,0,0"/>
            <Button Name="btNew" ToolTip="New" Width="25" Height="25" Grid.Column="1" BorderThickness="0" Background="{x:Null}" Click="btNew_Click" BorderBrush="{x:Null}">
                <Image Source="/Bermuda.BermudaConfig;component/Images/matrixview.png" />
            </Button>
            <Button Name="btCopy" ToolTip="Copy" Width="25" Height="25"  Grid.Column="2" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Click="btCopy_Click" IsEnabled="{Binding ValidSelectedCatalog}">
                <Image Source="/Bermuda.BermudaConfig;component/Images/copy.png" />
            </Button>
            <Button Name="btDelete" ToolTip="Delete" Width="25" Height="25"  Grid.Column="3" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Click="btDelete_Click"  IsEnabled="{Binding ValidSelectedCatalog}">
                <Image Source="/Bermuda.BermudaConfig;component/Images/delete.png" />
            </Button>
        </Grid>
        <ListBox Name="lbCatalogs" Grid.Row="2" Margin="5" ItemsSource="{Binding Catalogs}" SelectedItem="{Binding SelectedCatalog}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Catalog Name:" FontWeight="Bold" HorizontalAlignment="Left"/>
                                <Label Grid.Column="1" Content="{Binding CatalogName}" HorizontalAlignment="Left"/>
                                <Label Grid.Column="2" Content="Connection Type:" FontWeight="Bold" HorizontalAlignment="Left"/>
                                <Label Grid.Column="3" Content="{Binding ConnectionType}" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Connection String:" FontWeight="Bold" HorizontalAlignment="Left"/>
                                <Label Grid.Column="1" Content="{Binding ConnectionString}" HorizontalAlignment="Left"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnOK" Content="Save" Grid.Column="1" Margin="5" Click="btnOK_Click" />
            <Button Name="btnCancel" Content="Cancel" Grid.Column="2" Margin="5" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
