Bermuda.BermudaConfig/InputWindow.xaml

<Window x:Class="Bermuda.BermudaConfig.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height" Height="300" Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        Background="AliceBlue"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ItemsControl Name="lbQuestions" Grid.Row="0" Grid.Column="0" Margin="5" ItemsSource="{Binding Questions}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Prompt}" Grid.Row="0" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding Answer, Mode=TwoWay}" Grid.Row="1" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Name="btOk" Content="OK" Grid.Column="1" Margin="5" Click="btOk_Click"/>
            <Button Name="btCancel" Content="Cancel" Grid.Column="2" Margin="5" Click="btCancel_Click"/>
        </Grid>
    </Grid>
</Window>
