Bermuda.BermudaConfig/Storage/CloudStorageBrowser.xaml

<Window x:Class="Bermuda.BermudaConfig.Storage.CloudStorageBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        Height="400" Width="600"
        Background="AliceBlue"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Label Content="Buckets" VerticalAlignment="Center"/>
                <Button Name="btNewBucket" ToolTip="New Bucket" Width="25" Height="25" Grid.Column="1" BorderThickness="0" Background="{x:Null}" Click="btNewBucket_Click" IsEnabled="True" BorderBrush="{x:Null}">
                    <Image Source="/Bermuda.BermudaConfig;component/Images/matrixview.png" />
                </Button>
                <Button Name="btRefreshBuckets" ToolTip="Refresh Buckets" Width="25" Height="25"  Grid.Column="2" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Click="btRefreshBuckets_Click" >
                    <Image Source="/Bermuda.BermudaConfig;component/Images/Update.png" />
                </Button>
                <Button Name="btDeleteBucket" ToolTip="Delete Bucket" Width="25" Height="25"  Grid.Column="3" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Click="btDeleteBucket_Click" IsEnabled="{Binding ValidBucketSelection}">
                    <Image Source="/Bermuda.BermudaConfig;component/Images/Delete.png" />
                </Button>
            </Grid>
            <ListBox Name="lbBuckets" Grid.Row="1" Grid.Column="0" Margin="5" ItemsSource="{Binding Buckets}" SelectionChanged="lbBuckets_SelectionChanged" SelectedItem="{Binding SelectedBucket, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Bermuda.BermudaConfig;component/Images/Folder.png" />
                            <Label Content="{Binding }" HorizontalAlignment="Left" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Label Content="Files" Grid.Column="0" VerticalAlignment="Center"/>
                <Button Name="btRefreshFiles" ToolTip="Refresh Filed" Width="25" Height="25"  Grid.Column="1" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Click="btRefreshFiles_Click">
                    <Image Source="/Bermuda.BermudaConfig;component/Images/Update.png" />
                </Button>
                <Button Name="btDeleteFile" ToolTip="Delete Filed" Width="25" Height="25"  Grid.Column="2" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Click="btDeleteFile_Click" IsEnabled="{Binding ValidFileSelection}">
                    <Image Source="/Bermuda.BermudaConfig;component/Images/Delete.png" />
                </Button>
            </Grid>
            <ListBox Name="lbFiles" Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding Files}" SelectionChanged="lbFiles_SelectionChanged" SelectedItem="{Binding SelectedFile, Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Bermuda.BermudaConfig;component/Images/File.png" />
                            <Label Content="{Binding }" HorizontalAlignment="Left" Grid.Column="1"/>
                        </Grid>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="tbFileName" Text="{Binding SelectedFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding OpenMode}" Margin="5" />
            <Button Name="btOpen" Content="{Binding OpenButtonLabel}" Grid.Column="1" Margin="5" Click="btOpen_Click" IsEnabled="{Binding ValidFileSelection}"/>
            <Button Name="btCancel" Content="Cancel" Grid.Column="2" Margin="5" Click="btCancel_Click"/>
        </Grid>
    </Grid>
</Window>
